# sentinel-api

./: .gitignore  LICENSE  README.md  Sentinel.slnx
src/Sentinel.API/: Program.cs  Sentinel.API.csproj  Sentinel.API.http  appsettings.json
src/Sentinel.API/Controllers/: AdminController.cs  AuthController.cs  ProfileController.cs
src/Sentinel.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Sentinel.API/Properties/: launchSettings.json
src/Sentinel.Application/: Class1.cs  Sentinel.Application.csproj
src/Sentinel.Application/Abstractions/Authentication/: IAuthService.cs  IJwtProvider.cs  IPasswordHasher.cs
src/Sentinel.Application/Abstractions/Persistence/: IAuditLogRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/Sentinel.Application/Authentication/DTOs/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/Sentinel.Application/Authentication/Responses/: AuthResponse.cs
src/Sentinel.Application/Authentication/Services/: AuthService.cs
src/Sentinel.Application/Authentication/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Sentinel.Application/Common/: OperationResult.cs
src/Sentinel.Domain/: Class1.cs
src/Sentinel.Domain/Entities/: AuditLog.cs  RefreshToken.cs  User.cs
src/Sentinel.Infrastructure/: Class1.cs  Sentinel.Infrastructure.csproj
src/Sentinel.Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
src/Sentinel.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Sentinel.Infrastructure/Persistence/Migrations/: 20260519151953_InitialCreate.Designer.cs  20260519151953_InitialCreate.cs  20260523151414_InitialCreate.Designer.cs  20260523151414_InitialCreate.cs  20260525163414_AddRefreshTokens.Designer.cs  20260525163414_AddRefreshTokens.cs  20260531024048_AddAuditLogs.Designer.cs  20260531024048_AddAuditLogs.cs  20260531031052_RefactorAuditLogsUserRelation.Designer.cs  20260531031052_RefactorAuditLogsUserRelation.cs  ApplicationDbContextModelSnapshot.cs
src/Sentinel.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
tests/Sentinel.Tests/: Sentinel.Tests.csproj  UnitTest1.cs
